VITE_APP_ID="pwa-ai-earn"
VITE_APP_NAME="Tracker"
VITE_APP_DESCRIPTION="A log book for your investments."
VITE_APP_REPOSITORY="https://github.com/pwabucket/pwa-tracker"
VITE_LLAMA_URL="https://llama.pwabucket.com"
VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_CLIENT_SECRET=""